# music-player

backend/: .gitignore  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/me/application/music/: MusicApplicationBackend.java
backend/api/src/main/java/me/application/music/controller/: AuthenticateController.java  PlaylistController.java  SongController.java  UserController.java
backend/api/src/main/java/me/application/music/service/: PlaylistService.java  SongService.java  UserService.java
backend/api/src/main/resources/: application.yml
backend/authenticate/: pom.xml
backend/authenticate/src/main/java/me/application/music/authenticate/config/: CustomAccessDeniedHandler.java  CustomPasswordEncoder.java  MethodSecurityConfigurer.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
backend/authenticate/src/main/java/me/application/music/authenticate/filter/: JwtAuthenticationFilter.java
backend/authenticate/src/main/java/me/application/music/authenticate/model/: CustomUserDetails.java  JwtResponse.java
backend/authenticate/src/main/java/me/application/music/authenticate/service/: AuthenticateService.java  RoleService.java
backend/authenticate/src/main/java/me/application/music/authenticate/util/: JwtTokenProvider.java
backend/authenticate/src/main/resources/: application-authenticate.yml
backend/cloud-storage-service/: pom.xml
backend/cloud-storage-service/src/main/java/me/application/music/service/: UserService.java  music-application-7bed9-firebase-adminsdk-i8i14-1fdd340eb4.json
backend/data/: pom.xml
backend/data/src/main/java/me/application/music/dto/: PlaylistDTO.java  SongRequest.java  UserRequest.java  UserResponse.java
backend/local-storage-service/: pom.xml
backend/local-storage-service/src/main/java/me/application/music/local/model/: FileInfo.java
backend/local-storage-service/src/main/java/me/application/music/local/service/: ILocalFileStorageService.java  LocalFileStorageServiceImpl.java
backend/mysql-repository/: pom.xml
backend/mysql-repository/src/main/java/me/application/music/repository/: AbsMysqlRepository.java
backend/mysql-repository/src/main/java/me/application/music/repository/config/mysql/: MySQLConnection.java  MySQLContext.java
backend/mysql-repository/src/main/java/me/application/music/repository/impl/: AuthenticateRepositoryImpl.java  FavouriteRepositoryImpl.java  PlaylistRepositoryImpl.java  PlaylistSongRepositoryImpl.java  RoleRepositoryImpl.java  SongRepositoryImpl.java  UserReposotoryImpl.java
backend/mysql-repository/src/main/resources/: application-repository.yml
backend/resource/: pom.xml
frontend/: index.js  package-lock.json  package.json  services.js
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
frontend/android/app/src/debug/java/com/music/: ReactNativeFlipper.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/java/com/music/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/Music/: Info.plist
frontend/ios/Music.xcodeproj/: project.pbxproj
frontend/src/: App.js
frontend/src/component/: App.js
frontend/src/component/screen/auth/: AuthScreen.js
frontend/src/component/screen/home/: AppProvider.js  Home.js  MainScreen.js  Profile.js  index.js
frontend/src/component/screen/home/explore/: Explore.js
frontend/src/component/screen/home/profile/: ProfileHeader.js  Setting.js
frontend/src/component/screen/player/: Player.js  PlayerMenu.js
frontend/src/component/shared/: NavigationBar.js  Pressable.js
frontend/src/components/: Album.js  Artist.js  Button.js  Error.js  InputGroup.js  Loading.js  NavigationBar.js  Playlist.js  Pressable.js  RowOption.js  Selectable.js  Song.js  SongWithCheckbox.js  SongWithNum.js  SongsList.js  Tab.js  index.js
frontend/src/providers/: index.js
frontend/src/providers/auth/: index.js
frontend/src/providers/player/: index.js
frontend/src/screens/: index.js
frontend/src/screens/Player/: MenuModal.js  PlayerMenu.js  Playing.js  Playlist.js  SongInfo.js  index.js
frontend/src/screens/auth/: index.js
frontend/src/screens/main/: index.js
frontend/src/screens/main/Explore/: Ranking.js  index.js
frontend/src/screens/main/Home/: index.js
frontend/src/screens/main/Profile/: AddSongToPlaylist.js  ManageSong.js  PlaylistSong.js  Playlists.js  ProfileHeader.js  Upload.js  UserInfo.js  index.js
